<!DOCTYPE html>
<html lang="pt-BR">
<link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eu te amo meu Amor!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #FFC3F9;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #FF405D;
            color: white;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 2.5em;
            margin: 0;
        }
        p {
            font-size: 1.2em;
            margin: 20px;
            line-height: 1.6;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Eu te amo meu Amorzinho!</h1>
    </header>

    <main>
        <p>Queria fazer algo melhor mas isso aqui é deveras complicado pra que não tem noção nenhuma kkkkk.</p>
        <p>Então EU TE AMO DE MAIS MEU AMORRR.</p>
    </main>

    <footer>
        <p>&copy; 22/10/2024 PARA A MINHA LINDA PRINCESA</p>
    </footer>
</body>
</html>

